# News_rest_data

./: compose.yml  settings.gradle
news_logging/: build.gradle
news_logging/src/main/java/by/news/logging/: NewsLoggingApplication.java
news_logging/src/main/java/by/news/logging/config/: KafkaConfiguration.java
news_logging/src/main/java/by/news/logging/data/: Log.java
news_logging/src/main/java/by/news/logging/listener/: LogTypeKafkaListener.java
news_logging/src/main/java/by/system/news/data/: CommentDto.java  Log.java
news_logging/src/main/resources/: application.yml
news_logging_rabbit/: build.gradle
news_logging_rabbit/src/main/java/by/news/logging/: NewsLoggingRabbitApplication.java
news_logging_rabbit/src/main/java/by/news/logging/config/: RabbitMQConfiguration.java
news_logging_rabbit/src/main/java/by/news/logging/data/: CommentDto.java  Log.java
news_logging_rabbit/src/main/java/by/news/logging/listener/: LogRabbitMqListener.java
news_logging_rabbit/src/main/resources/: application.yml
news_logging_rabbit/src/test/java/by/news/logging/: NewsLoggingApplicationTests.java
news_management_system/: build.gradle
news_management_system/src/main/java/by/system/news/: NewsApplication.java
news_management_system/src/main/java/by/system/news/config/: AuditConfiguration.java  KafkaProducerConfig.java  RabbitMqLoggingConfig.java  RestConfiguration.java
news_management_system/src/main/java/by/system/news/controller/: GlobalHandler.java
news_management_system/src/main/java/by/system/news/data/: Log.java  ObjectRepresentationModelProcessor.java
news_management_system/src/main/java/by/system/news/entity/: Comment.java  News.java
news_management_system/src/main/java/by/system/news/repository/: CommentRepository.java  NewsRepository.java
news_management_system/src/main/java/by/system/news/service/: CommentService.java  LoggingService.java
news_management_system/src/main/resources/: application.yml
news_management_system/src/main/resources/liquibase/: db.changelog-master.yml
news_management_system/src/main/resources/liquibase/changeset/: 1_schema_tables.xml  3_news_column_author.xml
